{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "expo": "~36.0.0",
    "expo-camera": "~8.0.0",
    "expo-image-picker": "^8.1.0",
    "expo-permissions": "~8.0.0",
    "expo-screen-orientation": "^1.0.0",
    "navigationbar-react-native": "0.0.5",
    "react": "~16.9.0",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-camera": "^3.19.0",
    "react-native-camera-kit": "^8.0.4",
    "react-native-dialog": "^5.6.0",
    "react-native-dialog-input": "^1.0.7",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-gradient-buttons": "^2.0.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-navbar": "^2.1.0",
    "react-native-navigation-bar": "^0.2.1",
    "react-native-paper": "^3.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.1.2",
    "react-native-windows": "^0.59.0-legacy.1",
    "save": "^2.4.0",
    "tcomb-form-native": "^0.6.20",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
